<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Simple Website</title>
  </head>
  <body>
    <h1>Welcome to Liz Sullivan's Digital Literacy Site</h1>
      <img src="IMG_9719.jpeg" alt="Liz leaves for first day as a MIAP student."
      Width="400"
      Height="600">
      
    <p>Liz is a moving image archiving student at NYU Tisch. She LOVES listening to audiobooks, knit, write letters, watch movies, and travel with her friends and family. </p>

      <img src="IMG_2364.jpeg" alt="Liz poses in view of Mt. Fuji in Japan."
          Width="400"
          Height="600">
      
      <p>In her free time, she likes to write about archiving and film history on Substack and volunteer her time at the Lesbian Herstory Archives.  </p>

      <img src="IMG_8189.jpeg" alt="Liz going through subject files at the Lesbian Herstory Archives."
          Width="400"
          Height="600">
</body></html>
